# The credentials for the DESIGN environment
DESIGN_URL=https://design.onetrade.projects.flowable.io
DESIGN_USER=admin
DESIGN_PASSWORD=test

# The path to your project custom folder
CUSTOM_FOLDER=../../../pagonxt-onetradefinance-work/src/main/resources/com/flowable/app/custom
# Suffix to be added to the runtime zip file (can be left empty)
CUSTOM_SUFFIX=
# The path to your project design folder
DESIGN_FOLDER=../zip
# Suffix to be added to the design zip file (can be left empty)
DESIGN_SUFFIX=

# The credentials for the local Flowable environment (only needed for publish)
WORK_URL=http://localhost:8090
WORK_USER=admin
WORK_PASSWORD=test