<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    ________              ___________                  .___               _________                __                .__       -->
    <!--    \_____  \   ____   ___\__    ___/___________     __| _/____           \_   ___ \  ____   _____/  |________  ____ |  |      -->
    <!--     /   |   \ /    \_/ __ \|    |  \_  __ \__  \   / __ |/ __ \   ______ /    \  \/ /  _ \ /    \   __\_  __ \/  _ \|  |      -->
    <!--    /    |    \   |  \  ___/|    |   |  | \// __ \_/ /_/ \  ___/  /_____/ \     \___(  <_> )   |  \  |  |  | \(  <_> )  |__    -->
    <!--    \_______  /___|  /\___  >____|   |__|  (____  /\____ |\___  >          \______  /\____/|___|  /__|  |__|   \____/|____/    -->
    <!--            \/     \/     \/                    \/      \/    \/                  \/            \/                             -->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pagonxt-onetradefinance-control</artifactId>
    <packaging>jar</packaging>

    <name>pagonxt-onetradefinance-control</name>
    <description>PagoNxt One Trade Finance Flowable Control</description>

    <parent>
        <groupId>com.pagonxt.onetradefinance</groupId>
        <artifactId>pagonxt-onetradefinance-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Database -->
        <!-- ======== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Flowable Control -->
        <!-- ================ -->
        <dependency>
            <groupId>com.flowable.control</groupId>
            <artifactId>flowable-spring-boot-starter-control</artifactId>
            <version>${com.flowable.platform.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <!-- =========== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <!-- Oauth2 -->
        <!-- ====== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- Testing -->
        <!-- ======= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jib</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${jib-maven-plugin.version}</version>
                        <configuration>
                            <from>
                                <image>artifacts.flowable.com/flowable/flowable-jre:11.0.7</image>
                            </from>
                            <to>
                                <image>code-registry.flowable.com/mmc-ibe/pagonxt-onetradefinance/one-trade-finance/control</image>
                            </to>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.cloud.tools</groupId>
                            <artifactId>jib-maven-plugin</artifactId>
                            <configuration>
                                <container>
                                    <appRoot>/app</appRoot>
                                    <ports>
                                        <port>8080</port>
                                    </ports>
                                    <environment>
                                        <JAVA_OPTS>-Xmx512M</JAVA_OPTS>
                                        <SERVER_PORT>8080</SERVER_PORT>
                                    </environment>
                                    <entrypoint>
                                        <entrypoint>/flowable-control-entrypoint.sh</entrypoint>
                                    </entrypoint>
                                    <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                </container>
                                <extraDirectories>
                                    <paths>src/main/jib</paths>
                                    <permissions>
                                        <permission>
                                            <file>/flowable-control-entrypoint.sh</file>
                                            <mode>544</mode> <!-- Read/execute for owner, read for group/other -->
                                        </permission>
                                    </permissions>
                                </extraDirectories>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
