# one-trade

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
ci/: .gitlab-ci-deploy_dev.yml  (+2 more)
pagonxt-onetradefinance-control/: pom.xml
pagonxt-onetradefinance-control/src/main/jib/: flowable-control-entrypoint.sh
pagonxt-onetradefinance-control/src/main/resources/: application-keycloak.properties  application.properties
pagonxt-onetradefinance-control/src/test/resources/: application.properties
pagonxt-onetradefinance-external-backend/: .gitignore  pom.xml
pagonxt-onetradefinance-external-backend/src/main/jib/: external-backend-entrypoint.sh
pagonxt-onetradefinance-external-backend/src/main/resources/: application-oauth.properties  application-saml-dev.properties  application-saml-local.properties  application-santander.properties  application.properties
pagonxt-onetradefinance-external-backend/src/main/resources/default-profile/: users.json
pagonxt-onetradefinance-external-backend/src/main/resources/filters/: my-requests.json  my-tasks-customer.json  my-tasks.json
pagonxt-onetradefinance-external-backend/src/main/resources/jrxml/: Comission-table.jasper  Comission-table.jrxml  Export-collection-Prices-chart.jasper  Export-collection-Prices-chart.jrxml  Import-collection-Prices-chart.jasper  Import-collection-Prices-chart.jrxml
pagonxt-onetradefinance-external-backend/src/main/resources/saml/: okta-dev.cert  okta-local.cert
pagonxt-onetradefinance-external-backend/src/main/resources/ssl/: operations_bpm_user.crt  operations_bpm_user.pk8  root.crt
pagonxt-onetradefinance-external-backend/src/test/resources/: application.properties
pagonxt-onetradefinance-external-backend/src/test/resources/data/dto/: account-dto.json  complete-info-dto.json  customer-dto.json  documentation-dto-2.json  documentation-dto.json  exchange-insurance-dto.json  operationType-dto.json  riskLine-dto.json  user-info-dto.json
pagonxt-onetradefinance-external-backend/src/test/resources/data/model/: account.json  comment.json  complete-info.json  document.json  exchange-insurance.json  list-documents.json  pagonxt-request.json  riskLine.json  serialized-document.json  serialized-operationType.json  serialized-user-info.json  user-info.json  user.json
pagonxt-onetradefinance-external-backend/src/test/resources/filters/: my-tasks.json
pagonxt-onetradefinance-frontend-customizations/: .gitignore  README.md  pom.xml
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/: .eslintrc.json  .prettierrc.json  index.tsx  jest.config.js  package.json  rollup.config.js  tsconfig.json
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/.storybook/: main.js
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/additionalData/: index.test.ts  index.tsx
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/formComponents/: index.tsx
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/formComponents/piecesCounter/: piecesCounter.css  piecesCounter.stories.tsx  piecesCounter.tsx
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/styles/: fonts.scss  general.scss  index.ts
pagonxt-onetradefinance-frontend-customizations/src/main/frontend/util/: IconComponent.tsx  color.ts  storybookForm.tsx
pagonxt-onetradefinance-integrations/: pom.xml
pagonxt-onetradefinance-integrations/src/main/resources/: ValidationMessages.properties
pagonxt-onetradefinance-integrations/src/main/resources/collection-type-data/: collection-types.json
pagonxt-onetradefinance-integrations/src/main/resources/holiday-data/: holiday.json
pagonxt-onetradefinance-integrations/src/main/resources/mock-data/: accounts.json  currencies.json  customers.json  documents.json  exchange-insurances.json  risk-lines-by-id.json  risk-lines.json  special-prices.json
pagonxt-onetradefinance-integrations/src/main/resources/office-data/: office-middleoffice.json  offices.json
pagonxt-onetradefinance-integrations/src/main/resources/operation-type-data/: operation-types.json
pagonxt-onetradefinance-integrations/src/main/resources/periodicity-data/: periodicity-translations.json
pagonxt-onetradefinance-integrations/src/test/resources/api-data/model/: account.json  accounts.json  exchange-insurance.json  exchange-insurances.json  risk-line-customer.json  risk-line-list.json  risk-line.json  special-price.json  special-prices.json
pagonxt-onetradefinance-integrations/src/test/resources/api-data/santander/: account-list-response.json  account-response.json  fx-deal-response.json  fx-deal.json  risk-line-byId-response.json  risk-line-response.json  santander-error-response.json  special-price.json  special-prices-response.json
pagonxt-onetradefinance-integrations/src/test/resources/collection-type-data/: collection-types.json
pagonxt-onetradefinance-integrations/src/test/resources/mock-data/: accounts.json  clients.json  documents.json  exchange-insurances.json  risk-lines.json  special-prices.json
pagonxt-onetradefinance-integrations/src/test/resources/periodicity-data/: periodicity.json
pagonxt-onetradefinance-logger/: pom.xml
pagonxt-onetradefinance-work/: pom.xml
pagonxt-onetradefinance-work/src/main/jib/: flowable-work-entrypoint.sh
pagonxt-onetradefinance-work/src/main/resources/: application-oauth.properties  application-prod.properties  application-saml.properties  application.properties
pagonxt-onetradefinance-work/src/main/resources/i18n/: Response_message_en.properties  Response_message_es.properties
pagonxt-onetradefinance-work/src/main/resources/liquibase/: master.xml
pagonxt-onetradefinance-work/src/main/resources/liquibase/changelog/: 2022-08-23-0930-create-pgn-cle-modification.xml  2022-09-01-1100-increase-comment-field-size-in-pgn-tables.xml  2022-09-08-1600-create-pgn-cle-request.xml  2022-09-12-1500-create-pgn-cle-advance-request.xml  2022-09-20-1947-create-pgn-cle-advance-modification.xml  (+8 more)
pagonxt-onetradefinance-work/src/test/resources/: application.properties
(+1159 files in other folders)
