###########################################
# SERVER CONFIGURATION
###########################################
# Port forced by ose3Template javase-probes (view deployment.yaml)
server.port=8080
###########################################
# Observability
###########################################
globaltradeservices.observability.enabled=true
globaltradeservices.observability.appname=TradeFlowNxt
globaltradeservices.observability.platform=external-app
globaltradeservices.observability.environment=DEV
###########################################
# JWT Token Validation
###########################################
santander.token-validation.use-v2=false
santander.token-validation.url=https://pkm-estructural-seguridad-dev.apps.ocp02.gts.dev.weu1.azure.paas.cloudcenter.corp
santander.token-validation.audiences:
santander.token-validation.issuers:preGtsInternet
###########################################
# Spring cloud config (Santander environment)
###########################################
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
###########################################
# DATABASE
###########################################
one-trade.integrations.repository.mock-enabled=false
spring.autoconfigure.exclude=
# For local tests, define the env variable REPO_ABSOLUTE_PATH in your run configuration.
santander.datasource.ssl.certs.folder=${REPO_ABSOLUTE_PATH}/src/main/resources/ssl
santander.datasource.host=gts-oneview-poolpgdata-ext.gts.dev.onetrade.corp
santander.datasource.port=20116
spring.santander-datasource.driver-class-name=org.postgresql.Driver
spring.santander-datasource.jdbc-url=jdbc:postgresql://${santander.datasource.host}:${santander.datasource.port}/gts-oneview?\
  ssl=true&sslmode=verify-ca&\
  sslrootcert=${santander.datasource.ssl.certs.folder}/root.crt&\
  sslcert=${santander.datasource.ssl.certs.folder}/operations_bpm_user.crt&\
  sslkey=${santander.datasource.ssl.certs.folder}/operations_bpm_user.pk8
spring.santander-datasource.username=operations_bpm_user
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.properties.hibernate.default_schema=businesszone
