###########################################
# SERVER CONFIGURATION
###########################################
server.port=8094

###########################################
# LOGGING CONFIGURATION
###########################################
logging.level.com.pagonxt.onetradefinance.external.backend=debug
logging.level.com.pagonxt.onetradefinance.external.backend.concurrency.TaskAccessRegistry=debug

###########################################
# INTEGRATIONS MODULE CONFIGURATION
###########################################
one-trade.integrations.time-zone=Europe/Madrid
one-trade.integrations.client.mock-enabled=true
one-trade.integrations.account.mock-enabled=true
one-trade.integrations.account.url=https://internetclient.apis.pre.sandigital.gruposantander.com/accounts
one-trade.integrations.account.limit=100
one-trade.integrations.account.timeout=5000
one-trade.integrations.risk-line.mock-enabled=true
one-trade.integrations.risk-line.url=https://internetclient.apis.pre.sandigital.gruposantander.com/risk_lines
one-trade.integrations.risk-line.limit=100
one-trade.integrations.risk-line.timeout=5000
one-trade.integrations.documentation.mock-enabled=true
one-trade.integrations.fx-deal.mock-enabled=true
one-trade.integrations.fx-deal.url=https://internetclient.apis.pre.sandigital.gruposantander.com/fx_deals
one-trade.integrations.fx-deal.limit=100
one-trade.integrations.fx-deal.timeout=5000
one-trade.integrations.special-prices.mock-enabled=true
one-trade.integrations.special-prices.url=https://internetclient.apis.pre.sandigital.gruposantander.com/trade_special_prices
one-trade.integrations.special-prices.limit=100
one-trade.integrations.special-prices.timeout=5000
###########################################
# DATABASE
###########################################
one-trade.integrations.repository.mock-enabled=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# TODO : encryption
one-trade.integrations.token.client-id=5a6435ba-6720-4e11-9729-7d1fee675352
one-trade.integrations.token.client-secret=DeYHqn!FjefxocCFSxm2jCXYi3E_1R
one-trade.integrations.token.url=https://internetclient.apis.pre.sandigital.gruposantander.com/oauth/token
one-trade.integrations.token.timeout=5000

one-trade.integrations.jwt.client-id=5a6435ba-6720-4e11-9729-7d1fee675352
one-trade.integrations.jwt.url=https://internetclient.apis.pre.sandigital.gruposantander.com/generateplatformjwt/getTokenJWTProfile
one-trade.integrations.jwt.timeout=5000
one-trade.integrations.jwt.sub=n11111
one-trade.integrations.jwt.local-uid=n11111
one-trade.integrations.jwt.local-realm=STSSanESIntranetPreV1
one-trade.integrations.jwt.iss=preGtsInternet
one-trade.integrations.jwt.country=ESBSCHESMM
one-trade.integrations.api.token.client-id=9ea44561-c060-42a9-bbc8-b9682bcf37b1
one-trade.integrations.api.token.csec=iRuXdog{sWV*2r:jZ8ZsVzA+C9>IMI
one-trade.integrations.api.token.url=https://internetclient.apis.pre.sandigital.gruposantander.com/oauth/token
one-trade.integrations.api.token.country=ESBSCHESMM
one-trade.integrations.app-authentication.jwt-secret=242a1b16cf2ba9a6a09715782c1bb675162355f1ade92ce169fb583e2b47aeea
#
###########################################
# REST TEMPLATE CONFIGURATION
###########################################
rest-template.timeout=5000
rest-template.flowable-work-url=http://localhost:8090
rest-template.user=admin
rest-template.password=${FLOWABLE_ADMIN_PASSWORD}
###########################################
# PRICE CHART
###########################################
pagonxt.price-chart.author=PagoNxt One Trade Finance

###########################################
# URL prefixes
###########################################
controller.path=/api-tradeflow
view.path=/app

###########################################
# Observability
###########################################
globaltradeservices.observability.enabled=false

###########################################
# TimeZone
###########################################
one-trade.mapper.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
one-trade.mapper.time-zone=Europe/Madrid

###########################################
# Concurrency monitor
###########################################
pagonxt.concurrency-monitor.threshold=PT15M
