###########################################
# SAML CONFIGURATION
###########################################
pagonxt.saml2.sp-entity-id=okta
pagonxt.saml2.sp-registration-id=okta


# New local environment, defined in the new TradeFlowNxt Okta accunt:

pagonxt.saml2.idp-metadata-location=https://dev-05550138.okta.com/app/exk5orq20n1Y8sWGU5d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exk5orq20n1Y8sWGU5d7
spring.security.saml2.relyingparty.registration.okta.identityprovider.verification.credentials[0].certificate-location=classpath:saml/okta-local.cert
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.url=https://dev-05550138.okta.com/app/dev-05550138_tradeflownxtexternalapplocal_1/exk5orq20n1Y8sWGU5d7/sso/saml
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.signRequest=false
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.binding=POST
