
# OAuth2

application.security.type=oauth2

spring.security.oauth2.client.registration.external-backend.client-name=Keycloak External Backend
spring.security.oauth2.client.registration.external-backend.client-id=external-backend
spring.security.oauth2.client.registration.external-backend.client-secret=x5qlGBfRjz7bIhBHhprD6Yx2JGRUIGQF
spring.security.oauth2.client.registration.external-backend.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.external-backend.scope=openid,profile
spring.security.oauth2.client.provider.external-backend.issuer-uri=http://localhost:8093/auth/realms/Flowable
spring.security.oauth2.client.provider.external-backend.user-name-attribute=preferred_username
