
#Keycloak OAuth2

flowable.common.app.idm-admin.authentication-type=oauth2
flowable.common.app.idm-admin.user=work-access
flowable.common.app.idm-admin.password=

flowable.modeler.app.security.type=oauth2

spring.security.oauth2.client.registration.flowable-design.client-name=Keycloak Design
spring.security.oauth2.client.registration.flowable-design.client-id=flowable-design
spring.security.oauth2.client.registration.flowable-design.client-secret=trByrbzbiWgCz8A3cZxsGQYl34EoWXR9
spring.security.oauth2.client.registration.flowable-design.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.flowable-design.scope=openid,profile
spring.security.oauth2.client.provider.flowable-design.issuer-uri=http://localhost:8093/auth/realms/Flowable
spring.security.oauth2.client.provider.flowable-design.user-name-attribute=preferred_username

# Attribute mapping
flowable.security.oauth2.client.mapper.authorities-attributes=roles
flowable.security.oauth2.client.mapper.groups-attributes=groups
flowable.security.oauth2.client.mapper.tenant-attribute=
flowable.security.oauth2.client.mapper.user-definition-key-attribute=

flowable.modeler.app.security.oauth2.authorities-attributes=roles
flowable.modeler.app.security.oauth2.tenant-attribute=

# Defines that the 'flowable-design-admin' authority indicates an admin user.
flowable.modeler.app.security.oauth2.admin-authorities=flowable-design-admin

# Connect to Flowable Work
spring.security.oauth2.client.registration.work-access.client-name=Work Access
spring.security.oauth2.client.registration.work-access.client-id=flowable-design
spring.security.oauth2.client.registration.work-access.client-secret=trByrbzbiWgCz8A3cZxsGQYl34EoWXR9
spring.security.oauth2.client.registration.work-access.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.work-access.scope=openid
spring.security.oauth2.client.provider.work-access.token-uri=http://localhost:8093/auth/realms/Flowable/protocol/openid-connect/token
spring.security.oauth2.client.provider.work-access.user-name-attribute=preferred_username
