server.port=8091
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

flowable.common.app.idm-url=http://localhost:8090
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=${FLOWABLE_ADMIN_PASSWORD}

flowable.modeler.app.db-store-enabled=false
flowable.modeler.app.deployment-api-url=http://localhost:8090/app-api
flowable.modeler.app.undeployment-api-url=http://localhost:8090/platform-api/app-deployments

flowable.modeler.app.model-locking.enabled=true
flowable.modeler.app.model-locking.auto-lock-on-create=true
