
# Okta (local):
#pagonxt.saml2.sp-entity-id=okta
#pagonxt.saml2.sp-registration-id=okta
#pagonxt.saml2.idp-metadata-location=https://dev-63773295.okta.com/app/exk4dxdabvJ0qGxLF5d7/sso/saml/metadata
#spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exk4dxdabvJ0qGxLF5d7
#spring.security.saml2.relyingparty.registration.okta.identityprovider.verification.credentials[0].certificate-location=classpath:saml/okta.cert
#spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.url=https://dev-63773295.okta.com/app/dev-63773295_mytest1_1/exk4dxdabvJ0qGxLF5d7/sso/saml
#spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.signRequest=false
#spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.binding=POST
##config.security.url.logout-idp=

# Okta (demo):
pagonxt.saml2.sp-entity-id=okta
pagonxt.saml2.sp-registration-id=okta
pagonxt.saml2.idp-metadata-location=https://dev-63773295.okta.com/app/exk4ewz6rx0oD2Mzc5d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exk4ewz6rx0oD2Mzc5d7
spring.security.saml2.relyingparty.registration.okta.identityprovider.verification.credentials[0].certificate-location=classpath:saml/okta.cert
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.url=https://dev-63773295.okta.com/app/dev-63773295_onetradedemo_1/exk4ewz6rx0oD2Mzc5d7/sso/saml
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.signRequest=false
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.binding=POST
#config.security.url.logout-idp=

# Keycloak:
#pagonxt.saml2.sp-entity-id=
#pagonxt.saml2.sp-registration-id=keycloak
#pagonxt.saml2.idp-metadata-location=
#spring.security.saml2.relyingparty.registration.keycloak.identityprovider.entity-id=
#spring.security.saml2.relyingparty.registration.keycloak.identityprovider.verification.credentials[0].certificate-location=classpath:saml/.crt
#spring.security.saml2.relyingparty.registration.keycloak.identityprovider.singlesignon.url=
#spring.security.saml2.relyingparty.registration.keycloak.identityprovider.singlesignon.signRequest=false
#spring.security.saml2.relyingparty.registration.keycloak.identityprovider.singlesignon.binding=POST
##config.security.url.logout-idp=

# Azure:
#pagonxt.saml2.sp-entity-id=
#pagonxt.saml2.sp-registration-id=azure
#pagonxt.saml2.idp-metadata-location=
#spring.security.saml2.relyingparty.registration.azure.identityprovider.entity-id=
#spring.security.saml2.relyingparty.registration.azure.identityprovider.verification.credentials[0].certificate-location=classpath:saml/.crt
#spring.security.saml2.relyingparty.registration.azure.identityprovider.singlesignon.url=
#spring.security.saml2.relyingparty.registration.azure.identityprovider.singlesignon.signRequest=false
#spring.security.saml2.relyingparty.registration.azure.identityprovider.singlesignon.binding=POST
##config.security.url.logout-idp=

# Allow spring to handle non-standard http headers (https://stackoverflow.com/a/68318932)
server.forward-headers-strategy=framework

# Debugging
#logging.level.com.pagonxt.onetradefinance.work=DEBUG
#logging.level.org.springframework.security=TRACE
