flowable.license.db-store-enabled=true

###########################################
# REMOVE DEVELOPMENT CONFIGURATIONS
###########################################
flowable.security.impersonate.allowed=true
flowable.inspect.enabled=false
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=false
# Forms will update even if an old process/case/task definition will be used
flowable.platform.enable-latest-form-definition-lookup=false
# Environment identifier
info.env.name=
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=true
spring.web.resources.chain.cache=true