
# Keycloak OAuth2
application.security.type=oauth2

spring.security.oauth2.client.registration.flowable-work.client-name=Keycloak Work
spring.security.oauth2.client.registration.flowable-work.client-id=flowable-work
spring.security.oauth2.client.registration.flowable-work.client-secret=SIoIGSjRklGeLdMBFDdK7g8cQNlUt8O6
spring.security.oauth2.client.registration.flowable-work.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.flowable-work.scope=openid,profile
spring.security.oauth2.client.provider.flowable-work.issuer-uri=http://localhost:8093/auth/realms/Flowable
spring.security.oauth2.client.provider.flowable-work.user-name-attribute=preferred_username

flowable.security.oauth2.client.mapper.authorities-attributes=roles
flowable.security.oauth2.client.mapper.groups-attributes=groups
flowable.security.oauth2.client.mapper.tenant-attribute=
flowable.security.oauth2.client.mapper.user-definition-key-attribute=

# Flowable Work as a Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8093/auth/realms/Flowable
flowable.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username

flowable.security.oauth2.resourceserver.mapper.authorities-attributes=roles
flowable.security.oauth2.resourceserver.mapper.groups-attributes=groups
flowable.security.oauth2.resourceserver.mapper.tenant-attribute=
flowable.security.oauth2.resourceserver.mapper.user-definition-key-attribute=
