#
###########################################
# SERVER CONFIGURATION
###########################################
server.port=8090
#
###########################################
# DATABASE CONFIGURATION
###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
###########################################
# INDEXING CONFIGURATION
###########################################
flowable.indexing.index-name-prefix=oneTradeFinance-
#
###########################################
# EMAIL CONFIGURATION
###########################################
flowable.mail.server.host=localhost
flowable.mail.server.port=25
flowable.mail.server.ssl-port=1465
flowable.mail.server.username=
flowable.mail.server.password=${FLOWABLE_MAIL_SERVER_PASSWORD}
flowable.mail.server.default-charset=UTF-8
#Use SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTPS/POPS).
flowable.mail.server.use-ssl=false
#Use STARTTLS encryption.
flowable.mail.server.use-tls=false
# Sends all the outgoing emails from the configured email address. Also, see helm/flowable/values.yml and helm/flowable/minikube.yml:
flowable.mail.server.default-from=no-reply@onetradefinance.pagonxt.com
#
###########################################
# SPRING ACTUATOR CONFIGURATION
###########################################
# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
#
###########################################
# JPA AND LIQUIBASE CONFIG
###########################################
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.database-change-log-table=PGN_DATABASECHANGELOG
spring.liquibase.database-change-log-lock-table=PGN_DATABASECHANGELOGLOCK
#
###########################################
# LOGGING CONFIGURATION
###########################################
logging.level.com.pagonxt.onetradefinance.work=DEBUG
logging.level.com.pagonxt.onetradefinance.work.configuration.HttpHeaderLogFilter=INFO
# Set to DEBUG to log requests, responses and elasticsearch queries:
logging.level.com.pagonxt.onetradefinance.work.service.MyTasksService=INFO
logging.level.com.pagonxt.onetradefinance.work.service.MyRequestsService=INFO
# Uncomment to log restTemplate
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
#
###########################################
# ONE-TRADE CONFIGURATION
###########################################
one-trade.sla.timezone=CET
one-trade.mapper.time-zone=Europe/Madrid
flowable.frontend.endpoints.external-app=http://localhost:8094
#
###########################################
# ONE-TRADE INTEGRATIONS MODULE CONFIGURATION
###########################################
one-trade.integrations.calendar.mock-enabled=false
one-trade.integrations.directory.mock-enabled=true
one-trade.integrations.directory.fallback-office-user-email=fallback.office.user@mail.com
one-trade.integrations.directory.fallback-middle-office-email=fallback.middleoffice@mail.com
one-trade.integrations.directory.fallback-office-email=fallback.office@mail.com
one-trade.integrations.office.mock-enabled=true
one-trade.integrations.app-authentication.jwt-secret=242a1b16cf2ba9a6a09715782c1bb675162355f1ade92ce169fb583e2b47aeea
#
###########################################
# FLOWABLE CONFIGURATION
###########################################
flowable.policy.default-security-policy=pagonxt-strict-security-policy
flowable.dataobject.master-data.force-overwrite=true
# Prevent loading of default content document types
flowable.content.deployment.deploy-default-resources=false
#
###########################################
# DEVELOPMENT ONLY CONFIGURATION
#   - NOT FOR PRODUCTION USE -
###########################################
flowable.frontend.features.labs=false
flowable.security.impersonate.allowed=true
flowable.license.db-store-enabled=false
flowable.inspect.enabled=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Forms will update even if an old process/case/task definition will be used
flowable.platform.enable-latest-form-definition-lookup=true
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
#
###########################################
# DATABASE
###########################################
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
one-trade.integrations.repository.mock-enabled=true
###########################################
# CACHE
###########################################
one-trade.cache.enabled=true
one-trade.cache.expiration=86400000
one-trade.cache.delay=500
