
# OAuth2 keycloak cluster
flowable.control.app.cluster-config.name=Keycloak Cluster
flowable.control.app.cluster-config.description=Keycloak Flowable Cluster
flowable.control.app.cluster-config.server-address=http://localhost
flowable.control.app.cluster-config.port=8090
flowable.control.app.cluster-config.context-root=/
flowable.control.app.cluster-config.authenticationType=oauth2
flowable.control.app.cluster-config.user-name=admin-access
flowable.control.app.cluster-config.password=cannot_be_empty

#Keycloak OAuth2

flowable.control.app.security.type=oauth2

spring.security.oauth2.client.registration.flowable-control.client-name=Keycloak Control
spring.security.oauth2.client.registration.flowable-control.client-id=flowable-control
spring.security.oauth2.client.registration.flowable-control.client-secret=Tuvgzxi8WyQEVM34eRVut5Qxl15mpikm
spring.security.oauth2.client.registration.flowable-control.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.flowable-control.scope=openid,profile
spring.security.oauth2.client.provider.flowable-control.issuer-uri=http://localhost:8093/auth/realms/Flowable
spring.security.oauth2.client.provider.flowable-control.user-name-attribute=preferred_username

# Attribute mapping
flowable.security.oauth2.client.mapper.authorities-attributes=roles
flowable.security.oauth2.client.mapper.groups-attributes=groups
flowable.security.oauth2.client.mapper.tenant-attribute=
flowable.security.oauth2.client.mapper.user-definition-key-attribute=

flowable.control.app.security.oauth2.authorities-attributes=roles

# Defines that the 'flowable-control-admin' authority indicates an admin user.
flowable.control.app.security.oauth2.admin-authorities=flowable-control-admin

# Connect to Flowable Work
spring.security.oauth2.client.registration.admin-access.client-name=Work Admin Access
spring.security.oauth2.client.registration.admin-access.client-id=flowable-control
spring.security.oauth2.client.registration.admin-access.client-secret=Tuvgzxi8WyQEVM34eRVut5Qxl15mpikm
spring.security.oauth2.client.registration.admin-access.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.admin-access.scope=openid
spring.security.oauth2.client.provider.admin-access.token-uri=http://localhost:8093/auth/realms/Flowable/protocol/openid-connect/token
spring.security.oauth2.client.provider.admin-access.user-name-attribute=preferred_username
