server.port=8092
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# TODO Change these to an other random string with a length of 16 characters
# Used to encrypt your passwords. After a change existing password become invalid!
flowable.control.app.security.encryption.credentials-i-v-spec=fh39chqoxjDF3fhb
flowable.control.app.security.encryption.credentials-secret-spec=lw91VtkPq84nGqiJ

flowable.control.app.cluster-config.name=Default Cluster
flowable.control.app.cluster-config.description=Default Flowable Cluster
flowable.control.app.cluster-config.server-address=http://localhost
flowable.control.app.cluster-config.port=8090
flowable.control.app.cluster-config.context-root=/
flowable.control.app.cluster-config.user-name=admin
flowable.control.app.cluster-config.password=${FLOWABLE_ADMIN_PASSWORD}

flowable.control.app.db-store-enabled=false
flowable.control.app.cluster-type=work
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=${FLOWABLE_ADMIN_PASSWORD}
