# MSAL CONFIGURATION
REACT_APP_USE_AUTHENTICATION = msal
REACT_APP_MSAL_TENANTID = test-id
REACT_APP_MSAL_CLIENTID = test-tenantid
REACT_APP_MSAL_REDIRECTURI = test-redirecturis

# API CONFIGURATION
REACT_APP_APIGEE_HOST = http://localhost
REACT_APP_SANTANDER_CLIENTID = test-santander-clientid